@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Varela+Round&display=swap');
body{
    width:100% ;
    height: 100%;
     font-family: 'Varela Round', sans-serif;
    background-color: #7b67c3;
    /* background-image: linear-gradient(to right,#7b67c3, #008cff); */
    overflow: hidden;
}
.title{
 text-align: center;
 color: rgb(255,255,255);
 font-weight: 500;
position: relative;
font-size: 35px;
top: 40px;
}
.main{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 5%;
    width: 100%;
}
.container{
    background-color: rgb(255,255,255);
    width: 62%;
    height: 300px;
    box-shadow: 1px 4px 12px 2px rgba(0,0,0,0.6);
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 15%;
    padding-top: 5%;
    border-radius: 10px;
    position: relative;
    bottom: 40px;
}
.form{
    padding-left: 2%;
}
.amount{
    padding-top: 22%;
}
input{
      outline: none;
      font-size: 17px;
      width: 150%;
      height: 25px;
}
.amount input ,
.product input{
    margin-top: 4%;
  
}
label{
    font-size: 20px;
}
.container hr{
    position: relative;
    bottom: 28px;
    right:20px;
}
button{
    width: 160%;
    height: 30px;
    background-image: linear-gradient(to right,#7b67c3, #008cff);
      border: 0px;
      color: white;
      font-size: 20px;
}
input[type=text] {
    width: 100%;
  
    box-sizing: border-box;
    border: none;
    border-bottom: 1px solid  rgba(0,0,0,0.6);
}

.button{
    padding-top: 20%;
}

.content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* gap: 139px; */
    position: relative;
    right: 42px;
    bottom: 15%;
}

#text{
    position: relative;
    right: 41%;
}

.line hr{
    position: relative;
    right: 186px;
    bottom: 64px;
    width: 175%;
}
svg{
    width: 10%;
    height: 50px;
    color: rgb(143, 96, 10);
}
p{
    color: rgb(204,2,2);
    position: relative;
    bottom:12px;
    display: none;
    font-size: 15px;
}
span{
    color: rgb(204,2,2);
    display: none;
    font-size: 15px;
}
.para{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    right: 150px;
    bottom: 85px;
    font-size: 20px;
}
.total hr{
    position: relative;
    right: 186px;
    bottom: 64px;
    width: 175%;
}

.para h4{
    position: relative;
    left: 50px;
}

.dummy{
    display: block;
}
.dummy1{
    display: none;
}
ul{
  list-style-type: none;
}
li{
    list-style-type: none;
}
/* .total{
    display: none;
} */
.list-div{
    width: 157%;
    height: 35px;
    background-color: #008cff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 5%;
    position: relative;
    left: 9px;
}
.ul{
    display: flex;
   justify-content: center;
    gap: 115px;
  
}
.list2{
    position: relative;
    left: 59%;
}
.storeValue{
    position: relative;
    right: 186px;
    bottom: 22%;

}
.storeValue .trash svg{
    position: relative;
    left: 20px;
    width: 100%;
    height: 20px;
  /* display: none; */
}